{
    "recommendations": [
        "gruntfuggly.todo-tree",
        "kevinkyang.auto-comment-blocks",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "jock.svg",
        "stylelint.vscode-stylelint",
        "htmlhint.vscode-htmlhint",
        "christian-kohler.npm-intellisense"
    ]
}